

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="SakuraNeko">
  <meta name="keywords" content="">
  <title>十个“并无卵用”的虚幻4使用小技巧 - 落樱缤纷</title>
  <script src="https://cdn.jsdelivr.net/gh/SakuraNeko/live2d-widget@latest/autoload.js"></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>落樱缤纷</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-01-30 10:10" pubdate>
        2020年1月30日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">十个“并无卵用”的虚幻4使用小技巧</h1>
            
            <div class="markdown-body" id="post-body">
              <p><strong>关键词：</strong> 虚幻引擎、游戏开发、使用小技巧</p>
<p><strong>授权协议：</strong><a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a>，转载请标注来源</p>
<hr>
<p><img src="banner.png" srcset="/img/loading.gif" alt="题图"></p>
<h2 id="0、惯例在前面说的话"><a href="#0、惯例在前面说的话" class="headerlink" title="0、惯例在前面说的话"></a>0、惯例在前面说的话</h2><p>本文所列出的内容，都以UE-4.24为参考模板。</p>
<p>如有需要，笔者亦会在文中标明印象中该方式可用的最早可用的引擎版本。</p>
<p><strong>如发现有误，请在评论区或私信指正。</strong></p>
<h2 id="1、系统重装后，减少UE4安装所需步骤和时长"><a href="#1、系统重装后，减少UE4安装所需步骤和时长" class="headerlink" title="1、系统重装后，减少UE4安装所需步骤和时长"></a>1、系统重装后，减少UE4安装所需步骤和时长</h2><p>开发者们最日常的操作就是因为各种 <strong>“勇”</strong> 和 <strong>“莽”</strong> 将操作系统整到彻底崩溃。在想尽各种办法企图自救的无效后，最终的方式当然只有重新安装。（比如笔者）</p>
<p>如何加速重新安装的步骤呢？</p>
<ol>
<li>到启动器内创建新引擎版本，并启动安装；</li>
<li>在安装先决条件完成且**下载到2%**时用任务管理器结束Epic启动器进程；</li>
<li>打开引擎安装目录，<strong>不要动里面任何目录和文件（如.egstore）</strong>。将之前的引擎完整的粘贴到目录下面；</li>
<li>重启启动器，点击继续。步骤会跳到 <strong>“正在安装”</strong> → <strong>“正在验证”</strong> ；</li>
</ol>
<p>大功告成！</p>
<blockquote>
<p>如果启动器开始<strong>下载引擎</strong>（有下载速度），则意味着操作失败，此时重试一下就可以了。<br>多次失败则最好检查一下引擎文件是否有缺损（多半是复制出问题了）。</p>
</blockquote>
<p>当然还有一个方法：将启动器的数据都备份下来，然后在重装后直接对目录拷贝。但因为不符合本专栏 <strong>“连猫都看得懂”</strong> 这个主题，就不在本文中进行论述了。</p>
<blockquote>
<p><strong>相关信息</strong></br><br>当前用户、设置缓存：%LOCALAPPDATA%\EpicGamesLauncher ；</br><br>启动器缓存目录：%ProgramData%\Epic </br></p>
<ul>
<li>EpicGamesLauncher 缓存和版本信息（必须项目）；</br></li>
<li>UnrealEngineLauncher 版本信息；</br></li>
</ul>
</blockquote>
<blockquote>
<p>注册表键值：HKEY_LOCAL_MACHINE\SOFTWARE\EpicGames ；</p>
</blockquote>
<blockquote>
<p><strong>小贴士：</strong></br><br>%LOCALAPPDATA%（当前用户软件配置目录变量）；</br><br>%ProgramData%（本机软件配置目录变量）；</p>
</blockquote>
<h3 id="扩展知识："><a href="#扩展知识：" class="headerlink" title="扩展知识："></a>扩展知识：</h3><p>虚幻引擎多台计算机快速部署：</p>
<p><strong><a target="_blank" rel="noopener" href="https://docs.unrealengine.com/zh-CN/GettingStarted/Installation/MultipleLauncherInstalls/index.html">多个启动程序安装 | 虚幻引擎文档</a></strong><br>​</p>
<p>用于学术环境的虚幻引擎安装：</p>
<p><strong><a target="_blank" rel="noopener" href="https://docs.unrealengine.com/zh-CN/GettingStarted/Installation/Academic/index.html">学术安装 | 虚幻引擎文档</a></strong></p>
<h2 id="2、日常使用的时候，引擎狂吃磁盘空间当缓存"><a href="#2、日常使用的时候，引擎狂吃磁盘空间当缓存" class="headerlink" title="2、日常使用的时候，引擎狂吃磁盘空间当缓存"></a>2、日常使用的时候，引擎狂吃磁盘空间当缓存</h2><blockquote>
<p>Neko，磁盘的空间是有极限的！我从短暂的开发当中学到一件事：越是开发大项目,就越会发现磁盘的空间是有极限的。除非我不做UE4了！<br>——公司某同事</p>
</blockquote>
<p>那么如何阻止同事不做开发呢？</p>
<p>简单来说，就是将引擎生成的缓存从C盘挪出去。</p>
<p>首先，要搞清楚UE4引擎的缓存位置。（然后直接删除）</p>
<p>默认情况下，这个缓存位置在： %LOCALAPPDATA%\UnrealEngine</p>
<p><img src="Neko-PC-UE.png" srcset="/img/loading.gif" alt="比如说本喵的计算机"></p>
<blockquote>
<p><strong>注意1：</strong> 得解除隐藏目录才能看到某些东西；</br><br><strong>注意2：</strong> SwarmAgent的缓存在 ：</br><br>%LOCALAPPDATA%\UnrealEngine{引擎版本}\Saved\Swarm\SwarmCache</br><br><strong>小贴士：</strong> 可以用系统自带的“库”来管理相关目录；</p>
</blockquote>
<p>直接删除就图一乐，关键还得靠改引擎配置；</p>
<p>修改的位置在引擎的 <strong>编辑器偏好设置&gt;通用-全局</strong> 分类下；</p>
<p><img src="Editor-Setting-1.png" srcset="/img/loading.gif" alt="在这里"></p>
<p>当然你也可以直接用VS Code（或记事本）改配置文件；</p>
<blockquote>
<p><strong>注意：</strong>配置文件在的位置在 {引擎安装目录}\Engine\Config\BaseEngine.ini</p>
</blockquote>
<p>将配置文件的</p>
<pre><code class="hljs routeros">Local=(<span class="hljs-attribute">Type</span>=FileSystem, <span class="hljs-attribute">ReadOnly</span>=<span class="hljs-literal">false</span>,Clean=false, <span class="hljs-attribute">Flush</span>=<span class="hljs-literal">false</span>, <span class="hljs-attribute">PurgeTransient</span>=<span class="hljs-literal">true</span>, <span class="hljs-attribute">DeleteUnused</span>=<span class="hljs-literal">true</span>,UnusedFileAge=34, <span class="hljs-attribute">FoldersToClean</span>=-1, <span class="hljs-attribute">Path</span>=<span class="hljs-string">&quot;%ENGINEVERSIONAGNOSTICUSERDIR%DerivedDataCache&quot;</span>)</code></pre>

<p>替换为</p>
<pre><code class="hljs routeros">Local=(<span class="hljs-attribute">Type</span>=FileSystem, <span class="hljs-attribute">ReadOnly</span>=<span class="hljs-literal">false</span>,Clean=false, <span class="hljs-attribute">Flush</span>=<span class="hljs-literal">false</span>, <span class="hljs-attribute">PurgeTransient</span>=<span class="hljs-literal">true</span>, <span class="hljs-attribute">DeleteUnused</span>=<span class="hljs-literal">true</span>,UnusedFileAge=34, <span class="hljs-attribute">FoldersToClean</span>=-1,Path=&quot;%GAMEDIR%DerivedDataCache&quot;)</code></pre>

<blockquote>
<p><strong>注意：</strong></br><br>%ENGINEVERSIONAGNOSTICUSERDIR%（当前引擎版本目录变量）</br><br>%GAMEDIR%（当前游戏工程目录变量）</p>
</blockquote>
<h2 id="3、在蓝图编译后不用再点一次鼠标保存"><a href="#3、在蓝图编译后不用再点一次鼠标保存" class="headerlink" title="3、在蓝图编译后不用再点一次鼠标保存"></a>3、在蓝图编译后不用再点一次鼠标保存</h2><blockquote>
<p>可用版本：4.13+</p>
</blockquote>
<p>我们在写蓝图的时候，往往在编译后还需要手动进行一次保存。当时发现这个问题的时候真的是特别烦。（因为公司的猫会踩到电源开关）</p>
<p>好在UE4有一个容易被人忽略的设定：蓝图编辑器上编译按钮右边的小箭头上菜单中隐藏着一个小小的菜单。</p>
<p>菜单内可以让你选择什么情况下进行保存。里面有三个选项：</p>
<ul>
<li><strong>永不（Never）：</strong> 默认设定，手动保存；</li>
<li><strong>仅在成功时（On Success Only）：</strong> 我喜欢的选项，编译通过后自动保存；</li>
<li><strong>总是（Always）：</strong> 无论成功与否，只要编译就保存。这样就可以把保存按钮去掉了（笑；</li>
</ul>
<p><img src="Editor-BP-1.png" srcset="/img/loading.gif" alt="在这里"></p>
<h2 id="4、显示编辑器实时信息"><a href="#4、显示编辑器实时信息" class="headerlink" title="4、显示编辑器实时信息"></a>4、显示编辑器实时信息</h2><blockquote>
<p>可用版本：4.14+</p>
</blockquote>
<p>对于大部分人来说，这的确是个没有什么用的功能。</p>
<p>但如果有这方面需求，会比自己写蓝图要方便一点；</p>
<p>启用方法是在 <strong>编辑器偏好设置&gt;通用-性能</strong> 菜单项下勾选 <strong>显示帧率和内存</strong>；</p>
<p><img src="Editor-Setting-2.png" srcset="/img/loading.gif" alt="在这里"></p>
<p>启用后会出现在编辑器的右上角，项目名称的下方：</p>
<p><img src="Editor-1.png" srcset="/img/loading.gif" alt="Editor"></p>
<blockquote>
<p>甚至能看到窗口没聚焦时UE4编辑器的摸鱼现场（FPS=3）（逃 ε=ε=ε=┏(゜ロ゜;)┛</br><br><strong>小贴士：</strong> 键盘上 按下 ~ 启动编辑器命令行，然后输入<strong>stat fps</strong> 和 <strong>stat unit</strong> 可以在游戏视口内启用。同样的方式也可以在调试模式中的<strong>独立游戏实体</strong>启动。</p>
</blockquote>
<p><img src="Editor-2.png" srcset="/img/loading.gif" alt="显示如图"></p>
<h2 id="5、打包项目后发现内容不一致怎么办？"><a href="#5、打包项目后发现内容不一致怎么办？" class="headerlink" title="5、打包项目后发现内容不一致怎么办？"></a>5、打包项目后发现内容不一致怎么办？</h2><blockquote>
<p>可用版本：4.13+</p>
</blockquote>
<p>这个问题发生在笔者的一位开发者朋友身上，他在发布游戏更新版本的时候发现新增的修改没有被打包到新的版本包中。定位问题的时候我们找到了临时修复的方法：</p>
<p>在 <strong>项目设置→（正在）打包</strong> 选项卡的 <strong>Project</strong> 选项集内勾选 <strong>完整重编译</strong> 选项，即可解决这一问题。<strong>（实际上官方也推荐我们这样做）</strong></p>
<p><img src="Project-Setting-1.png" srcset="/img/loading.gif" alt="在这里"></p>
<blockquote>
<p><strong>小贴士：</strong> 同样功能的配置文件在 <strong>../Config/DefaultGame.ini</strong> 文件下，亦可在这里修改。</p>
</blockquote>
<pre><code class="hljs ini"><span class="hljs-section">[/Script/UnrealEd.ProjectPackagingSettings]</span>
<span class="hljs-attr">FullRebuild</span>=<span class="hljs-literal">True</span></code></pre>

<h2 id="6、项目打包后发现内容缺失怎么办？"><a href="#6、项目打包后发现内容缺失怎么办？" class="headerlink" title="6、项目打包后发现内容缺失怎么办？"></a>6、项目打包后发现内容缺失怎么办？</h2><blockquote>
<p>可用版本：4.13+</p>
</blockquote>
<p>在一些特殊情况下，我们的工程中可能存在某些不会被直接引用的项目内容，但这些内容又恰恰和项目功能息息相关。</p>
<p>UE4在打包的时候往往会将这些看似无关的东西偷偷放走，然后导致成品游戏中的某些功能突然不能用，更有甚者会带来一次愉悦的崩溃……</p>
<p><strong>这 真 是 太 糟 糕 了！</strong></p>
<p>幸好我们还有解决方法， UE4项目配置系统为我们提供了一个解决方案：打开 <strong>项目设置</strong> 选中 <strong>项目-正在打包</strong> 菜单栏，在 <strong>Packaging</strong> 分类下的 <strong>要打包的非资源额外目录</strong> 设置项增加一个数组元素，然后将需要打包的目录填进去即可。</p>
<p><img src="Project-Setting-2.png" srcset="/img/loading.gif" alt="在这里"></p>
<blockquote>
<p><strong>小贴士：</strong> 找不到可以用上面的搜索栏搜索关键词。</br><br>其实笔者在《RE：从零开始的虚幻动态立绘初体验》内也写了这个方法，不知道有没有人注意到。</p>
</blockquote>
<h2 id="7、解决因为蓝图错误导致的引擎启动失败"><a href="#7、解决因为蓝图错误导致的引擎启动失败" class="headerlink" title="7、解决因为蓝图错误导致的引擎启动失败"></a>7、解决因为蓝图错误导致的引擎启动失败</h2><blockquote>
<p>可用版本：4.9+</p>
</blockquote>
<p>在人极端倒霉的时候，喝凉水都会塞牙缝； 对于开发者来说，霉运最糟糕时会恶化成引擎启动的过程中发生崩溃。</p>
<p>而大多数情况下，造成崩溃的原因是上一次写蓝图的时候自己给自己挖了坑。但是UE4是绝对不会认输的，所以你会在崩溃到前往崩溃之间不断轮回……</p>
<p>在遭遇这种情况的时候，我们想到的方法估计只有回想一下自己之前挖的坑是什么，然后将那个蓝图文件删除或者用外部版本管理进行回滚。</p>
<p>但这样的最终会导致之前拖了蓝图文件全部木大（消失），这样的结局怎么能被接受呢？</p>
<p>幸好这样的问题是有解决方法的：修改启动配置来禁止蓝图启动重编译。</p>
<p>这项功能本来是为特定领域的UE4用户准备的，但我们可以用这个方法来完成自救。</p>
<p>在无法启动编辑器的时候，我们可以选择的方法只有修改配置文件。打开 <strong>../Saved/Config/Windows/Engine.ini</strong> （引擎配置）文件并将以下内容填写并保存。</p>
<pre><code class="hljs ini"><span class="hljs-section">[/Script/Engine.Blueprint]</span>
<span class="hljs-attr">bRecompileOnLoad</span>=<span class="hljs-literal">False</span>

<span class="hljs-section">[/Script/Engine.LevelScriptBlueprint]</span>
<span class="hljs-attr">bRecompileOnLoad</span>=<span class="hljs-literal">False</span>

<span class="hljs-section">[/Script/Engine.AnimBlueprint]</span>
<span class="hljs-attr">bRecompileOnLoad</span>=<span class="hljs-literal">False</span></code></pre>

<p>如果仍然发生崩溃，可以将启动关卡地图进行更换为空地图。打开 <strong>../Config/DefaultEngine.ini</strong> （引擎默认配置）文件并将以下内容修改并保存。</p>
<pre><code class="hljs ini"><span class="hljs-section">[/Script/EngineSettings.GameMapsSettings]</span>
<span class="hljs-attr">EditorStartupMap</span>=None</code></pre>

<p>再次重启，编辑器就能正常启动了。</p>
<blockquote>
<p><strong>小贴士：</strong> 造成引擎启动崩溃的原因可能多种多样，主要的原因一般是 <strong>中文路径 、某些输入法、先决条件缺失、引擎组件损坏、代码挖坑</strong> 逐项针对排查解决即可。 笔者用这个方法解决了某个工程从4.23升级到4.24无法完成启动的问题。</p>
</blockquote>
<h2 id="8、当项目突然崩溃后如何定位问题"><a href="#8、当项目突然崩溃后如何定位问题" class="headerlink" title="8、当项目突然崩溃后如何定位问题"></a>8、当项目突然崩溃后如何定位问题</h2><p>每一个UE游戏开发者最恐惧的事情就是玩家在群里贴出这张图：</p>
<p><img src="Engine-FC.png" srcset="/img/loading.gif" alt="Engine FC"></p>
<blockquote>
<p>你的编程技术被UE4嘲讽了……</p>
</blockquote>
<p>这时候让玩家打开这个目录，将崩溃产生的数据打包发给你或者前往自己定义的崩溃数据接收服务器下载崩溃数据。</p>
<p>崩溃记录一般是四个文件，分别是 <strong>辅助程序汇报配置（.ini）</strong> 、<strong>运行时崩溃内容（.runtime-xml）</strong> ， <strong>项目运作记录（.log）</strong> 和 <strong>小型内存崩溃转储文件（.dmp）</strong> 。</p>
<blockquote>
<p>崩溃报告器可以勾选 <strong>项目设置→项目-正在打包→Packaging</strong> 的 <strong>包括崩溃报告器</strong> 启用（带有蓝图的项目一般会默认启用）。</p>
</blockquote>
<p>查找问题的方法有三条思路：</p>
<ul>
<li>通过运行记录看看出现故障前最后发生的操作；</li>
<li>通过Xml回报来让定位造成崩溃的原因是什么；</li>
<li>在Visual Studio上用内存崩溃转储文件复现故障原因；</li>
</ul>
<p>通过这三个方法，我们就可以定位造成崩溃的具体问题是什么，从而对阵下药解决问题。</p>
<blockquote>
<p>内存崩溃转储文件模式调试的时候，需要利用到 <strong>调试符号文件</strong> ，这个在启动器勾选安装。</p>
</blockquote>
<p><img src="Install-PDBFlies.png" srcset="/img/loading.gif" alt="勾选“调试符号文件”"></p>
<h2 id="9、向其他人分享蓝图，真香！"><a href="#9、向其他人分享蓝图，真香！" class="headerlink" title="9、向其他人分享蓝图，真香！"></a>9、向其他人分享蓝图，真香！</h2><p>有的时候我们可能要分享蓝图给朋友或者其他开发者，传统的方法一般有两种：</p>
<ol>
<li>对着自己的蓝图截图发送；</li>
<li>直接全选蓝图直接复制结构化数据；</li>
</ol>
<p><img src="NOT-Good.png" srcset="/img/loading.gif" alt="传统方法，不够香"></p>
<blockquote>
<p>传统方法，不够香</p>
</blockquote>
<p>但这两种方法看起来都不怎么香……</p>
<p>那怎么样才能让大家 <strong>真香</strong> 呢？</p>
<p>外国开发者<strong>Sébastien Rancoud</strong>（@Rancoud）发明了一个工具<strong>BlueprintUE</strong>，让一切变得真香</p>
<p>官方网址是这个：</p>
<p><strong><a target="_blank" rel="noopener" href="https://blueprintue.com/">PasteBin blueprints For Unreal Engine 4</a></strong></p>
<p>然后感谢大佬 @陶仁贤 把这个工具带进国内，并进行了完整的本地化：</p>
<p><strong><a target="_blank" rel="noopener" href="http://blueprintue.cn/">从虚幻引擎 4 中粘贴蓝图</a></strong></p>
<h2 id="10、老板临时改主意要改游戏风格怎么办？"><a href="#10、老板临时改主意要改游戏风格怎么办？" class="headerlink" title="10、老板临时改主意要改游戏风格怎么办？"></a>10、老板临时改主意要改游戏风格怎么办？</h2><blockquote>
<p>Neko：这一条是用来凑数的……</p>
</blockquote>
<p>作为尽心尽责的开发人员，在开发的过程中，我们得时刻提防策划提出异想天开的内容。</p>
<p><strong>强行去实现力所不能及的内容不仅劳民伤财，还有可能导致项目中道崩殂。</strong></p>
<p>但如果策划同时是你老板的的话，问题就变得比较麻烦了……</p>
<p>比如说老板大人在项目实现到一半的时候说要改做像素游戏那怎么办？</p>
<p>直接说 <strong>“我™不做了！”</strong> 肯定是不行的……</p>
<p><img src="Livestock-WTF.png" srcset="/img/loading.gif" alt="人总是被迫向现实低头"></p>
<blockquote>
<p>人总是被迫向现实低头</p>
</blockquote>
<p>幸好UE4 <strong>叕</strong> 给出了解决方法 <strong>后处理</strong>（虽然一开始不是用来做这个用途的）。</p>
<p>首先在 <strong>关卡视图</strong> 左边的 <strong>模式</strong> 中拖出 <strong>Post Process Volume</strong> ，然后丢到场景里；</p>
<p><img src="PPV-Path.png" srcset="/img/loading.gif" alt="步骤"></p>
<p>然后找到 <strong>Post Process Materials</strong> ，将你写好的临时糊弄的后处理材质丢进去……</p>
<p>大功告成！</p>
<p>下面是专门糊弄人的三渲二的后处理材质，拿去用吧！</p>
<p><a target="_blank" rel="noopener" href="http://blueprintue.cn/blueprint/dfiynr0w/">CelShader（后处理） | blueprintue.cn</a></p>
<blockquote>
<p>夏姬芭镐解决所有问题，性能什么的去死吧！</p>
</blockquote>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><p>原本这篇“小技巧”应该在年前就发出来了，但因为家里有事情一直拖着到了现在。既然因为疫情无法出门，大家可以好好利用这几天假期，做些平日工作时不能进行的放松或是专心学习些新东西，也算是因祸得福了。</p>
<p>也希望在家宅着的各位老哥们劳逸结合，注意身体。</p>
<p><strong>加油，奥里给！</strong></p>
<p><img src="%E7%99%BD%E4%B8%8A%E5%90%B9%E9%9B%AA%EF%BC%88By%EF%BC%9A%E5%87%AA%E7%99%BD%E3%81%BF%E3%81%A8%EF%BC%89.png" srcset="/img/loading.gif" alt="白上吹雪（By：凪白みと） | Pixiv 78346205"></p>
<blockquote>
<p>白上吹雪（By：凪白みと） | Pixiv 78346205</p>
</blockquote>
<p><strong>本文以<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a>协议发布，转载请标注来源。</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%8C%AB%E9%83%BD%E8%83%BD%E7%9C%8B%E6%87%82%E7%9A%84%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/">猫都能看懂的游戏开发教程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                      <a class="hover-with-bg" href="/tags/Unreal-Engine/">Unreal Engine</a>
                    
                      <a class="hover-with-bg" href="/tags/Game-Develop/">Game Develop</a>
                    
                      <a class="hover-with-bg" href="/tags/Tips/">Tips</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用  <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="nofollow noopener noopener">CC BY-NC-SA 3.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/17/How-to-restore-changes-caused-by-the-Enable-PSRemoting-command/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何还原Enable-PSRemoting命令造成的更改？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/01/18/A-Simple-Tutorial-for-UnrealEngine-4-Project-Version-Management/">
                        <span class="hidden-mobile">连猫都能看懂的虚幻4版本管理教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br/> Powered by  <a href="https://pages.github.com/" target="_blank" rel="nofollow noopener"><span>GitHub Pages</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "十个“并无卵用”的虚幻4使用小技巧&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
