

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="SakuraNeko">
  <meta name="keywords" content="">
  <title>连猫都能看懂的虚幻4版本管理教程 - 落樱缤纷</title>
  <script src="https://cdn.jsdelivr.net/gh/SakuraNeko/live2d-widget@latest/autoload.js"></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>落樱缤纷</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-01-19 01:19" pubdate>
        2020年1月19日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">连猫都能看懂的虚幻4版本管理教程</h1>
            
            <div class="markdown-body" id="post-body">
              <p><strong>关键词：</strong> 虚幻引擎、游戏开发、版本管理、Git加速</p>
<p><strong>授权协议：</strong> <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a>，转载请标注来源</p>
<hr>
<p><img src="banner.jpg" srcset="/img/loading.gif" alt="题图"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今年年中被外派到合作伙伴公司驻场的时候，着实被没有团队协作经验的那边坑的苦不堪言。所幸一开始有在项目中用版本管理给整个项目兜底，才没牺牲自己的个人休息时间给别人擦屁股。年前总结时回想此事，遂决定写篇备忘，供人参考。</p>
<p>在本文中，笔者将使用Git作为版本管理工具。Git因功能强大，部署方便，且适合各种规模的团队协作，是居家在外，拒绝加班的不二良器。</p>
<p>为什么不用SVN呢？因为集中版本管理状态下<strong>服务端的稳定性将严重影响整个项目的安全</strong>。大部分中小企业的IT支持部门不一定能构建达到足够生产环境应用的源码服务器（当然有例外）。既然如此，鸡蛋还是不要放到一个篮子里好。</p>
<p>长话短说，我们直接步入教程吧。</p>
<h2 id="0、准备先决条件"><a href="#0、准备先决条件" class="headerlink" title="0、准备先决条件"></a>0、准备先决条件</h2><p>要想在虚幻引擎项目中使用Git，我们需要准备以下几个东西：</p>
<ol>
<li>UE4</li>
<li>Git</li>
<li>Git-LFS（Git Large File Storage）【管理项目的资源文件，防止版本库过度膨胀】</li>
<li>Visual Studio Code【非必须；作为有GUI的版本管理工具用】</li>
</ol>
<p><strong>下载地址：</strong></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.git-scm.com/">Git</a></li>
<li><a target="_blank" rel="noopener" href="https://git-lfs.github.com/">Git Large File Storage</a></li>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code</a></li>
</ol>
<p><strong>（如果下载速度太慢可以找个上网工具加速一下）</strong></p>
<p><strong>安装顺序：</strong> VS-Code → Git → Git-LFS</p>
<blockquote>
<p>Git-LFS在OS中安装后需要在Git Bash下以命令 git lfs install 完成装载。当安装完成后可输入 git lfs -v 来确认装载是否正确，正确安装后会返回版本号。</p>
</blockquote>
<p><img src="git-0.png" srcset="/img/loading.gif" alt="先举个栗子"></p>
<p>在完成了以上四个软件的安装后，打开VS-Code安装可视化管理插件Git Graph（方便新手可视化管理）。</p>
<p><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=mhutchie.git-graph">Git Graph - Visual Studio Code Marketplace</a></p>
<p>到这里我们的准备工作就告一段落了。</p>
<h2 id="1、创建新项目并添加到版本管理"><a href="#1、创建新项目并添加到版本管理" class="headerlink" title="1、创建新项目并添加到版本管理"></a>1、创建新项目并添加到版本管理</h2><p>首先，打开虚幻引擎，创建一个空白项目（最简单的项目）。</p>
<p><img src="git-1.png" srcset="/img/loading.gif" alt="这是一个栗子"></p>
<p>在工程启动后，我们能看到主界面上的版本管理图标上显示了<strong>禁止</strong>的标志，它没有被启用。</p>
<p>现在我们点击右侧箭头，并连接到源码管理。</p>
<p><img src="git-2.png" srcset="/img/loading.gif" alt="源代码管理登录"></p>
<p>选择源码管理供应方为“Git（beta版）”，并填写项目所需内容。</p>
<p><img src="git-3.png" srcset="/img/loading.gif" alt="填写示意"></p>
<blockquote>
<p><strong>注意：</strong>在启用Git-Lfs后引擎的Git插件会自动将整个Content（内容）目录划归为Git-LFS的管理范围。</p>
</blockquote>
<p>完成后，记得点击<strong>接受设置</strong>，确保源码管理系统上线。源码管理上的小图标会变成<strong>“绿色圆环内的双箭头”</strong>，表明源码管理系统已经完成上线。</p>
<blockquote>
<p>任何项目都可以在任意阶段加入源码控制，在保护资源安全的同时方便团队协作。</p>
</blockquote>
<h2 id="2、生产：提交、更改、删除"><a href="#2、生产：提交、更改、删除" class="headerlink" title="2、生产：提交、更改、删除"></a>2、生产：提交、更改、删除</h2><p>在生产环境中，我们会使用源码管理来控制工作。</p>
<p>笔者将用资源的导入和提交来演示这个过程。</p>
<p>首先，是一个简单的资源新增工作。</p>
<p>现在笔者导入了一个角色。我们来创建一个提交，保存自己的完成的工作；</p>
<p><img src="git-4.png" srcset="/img/loading.gif" alt="内容管理器-Riko"></p>
<p>在资源查看器里右键单击之前导入内容的的目录，选择 <strong>标记为添加</strong>，等待对话框更新完成后，我们就完成了内容的<strong>添加</strong>（git add）；</p>
<p><img src="git-5.png" srcset="/img/loading.gif" alt="标记为添加"></p>
<p>此时添加的内容被存放在 <strong>“暂存区域”</strong>，并未被合并进源码树；</p>
<p><img src="git-6.png" srcset="/img/loading.gif" alt="暂存区域"></p>
<blockquote>
<p>暂存区：英文叫stage, 或index。一般存放在 “.git目录下” 下的index文件（.git/index）中，所以我们把暂存区有时也叫作索引（index）。当对工作区修改（或新增）的文件执行 “git add” 命令时，暂存区的目录树被更新，同时工作区修改（或新增）的文件内容被写入到对象库中的一个新的对象中，而该对象的ID被记录在暂存区的文件索引中。</br><br>（我们不能再工作区直接看到暂存的内容）</p>
</blockquote>
<p>再点击 <strong>“迁入”</strong>，完成文件的<strong>提交</strong>（git commit）。</p>
<p>引擎会打开提交文件操作窗口，要求你填写“提交变更描述”；</p>
<p><img src="git-7.png" srcset="/img/loading.gif" alt="这是另一个栗子"></p>
<blockquote>
<p>注意：描述最好简明扼要，交代提交的内容、操作中主要的信息即可。</p>
</blockquote>
<p>完成后，引擎会弹出通知；</p>
<p><img src="git-8.png" srcset="/img/loading.gif" alt="提交成功通知"></p>
<hr>
<p>其次是一个<strong>涉及到资源删除</strong>的资源<strong>移动</strong>行为：</p>
<p>创建“Rules”目录，并将“Riko”目录整体移动到“Rules”目录内。</p>
<p><img src="git-9.png" srcset="/img/loading.gif" alt="内容管理器-Riko和Rules"></p>
<p>然后打开<strong>源面板</strong>（位于内容管理器新增按钮下方），选择整个<strong>内容</strong>目录并在右键菜单进行迁入操作；</p>
<p><img src="git-10.png" srcset="/img/loading.gif" alt="这又是一个栗子"></p>
<blockquote>
<p><strong>注意：</strong>在管理器面板中，“×”标志代表删除；“＋”标志代表新增；“√”标志代表修改；</p>
</blockquote>
<p>完成后，引擎会通知步骤完成；</p>
<p><img src="git-11.png" srcset="/img/loading.gif" alt="提交成功通知2"></p>
<hr>
<p>接下来，再模拟一个<strong>资源修改</strong>的状态。</p>
<p>先创建“Levels”目录，在目录下添加测试用地图“TestMap”，并完成<strong>资源迁入</strong>；</p>
<p><img src="git-12.png" srcset="/img/loading.gif" alt="这还是一个栗子"></p>
<p>往地图“TestMap”内添加了代表<strong>内容修改</strong>的蓝图静态网格体Riko；</p>
<p><img src="git-13.png" srcset="/img/loading.gif" alt="Riko in Level"></p>
<blockquote>
<p>这里不提供Riko角色资源，需要请前往虚幻商城自行购买（笑</p>
</blockquote>
<p>保存后，内容管理器图示发生变更；</p>
<p><img src="git-14.png" srcset="/img/loading.gif" alt="内容管理器图示发生变更"></p>
<p>对“TestMap”进行资源迁入，并完成提交；</p>
<p><img src="git-15.png" srcset="/img/loading.gif" alt="这还是一个栗子"></p>
<h2 id="3、历史记录和内容对比"><a href="#3、历史记录和内容对比" class="headerlink" title="3、历史记录和内容对比"></a>3、历史记录和内容对比</h2><p>现在假设一种情况，我们在前一天开发的时候对蓝图进行了新增和改动，</p>
<p>要如何查看这些发生的变更呢？</p>
<p>好消息是虚幻引擎已经内置了这一功能。</p>
<p>创建一个新的蓝图文件，保存并提交。然后在该蓝图类上添加一个示例功能，保存并提交；</p>
<p>右键发生更改的文件，在源码管理下打开<strong>历史记录</strong>；</p>
<p><img src="git-16.png" srcset="/img/loading.gif" alt="源码管理 - 历史记录"></p>
<p>选中一条记录与之前提交的内容进行对比；</p>
<p><img src="git-17.png" srcset="/img/loading.gif" alt="文件历史"></p>
<p>可以看到两次提交之间发生的更改；</p>
<p><img src="git-18.png" srcset="/img/loading.gif" alt="蓝图比较"></p>
<blockquote>
<p><strong>注意：</strong>对比关卡时，引擎会显示资源不被支持（4.24）</p>
</blockquote>
<h2 id="4、资源同步"><a href="#4、资源同步" class="headerlink" title="4、资源同步"></a>4、资源同步</h2><p>以GitHub为例，如何推送资源到远程储存库呢？</p>
<p>基本步骤为：</p>
<ol>
<li>在GitHub上创建空储存库；</li>
<li>在本地填写远程储存库信息；</li>
<li>身份验证；</li>
<li>同步更改（提取+推送）；</li>
</ol>
<p>这些通过VS-Code即可轻松的完成。</p>
<p>详细教程见下面的文章：</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21669554/answer/790851463">新手该如何使用 GitHub 女装？</a></p>
<h2 id="5、注意事项和后续学习"><a href="#5、注意事项和后续学习" class="headerlink" title="5、注意事项和后续学习"></a>5、注意事项和后续学习</h2><p>下面是一些在实际操作中会遇到的“坑”，请大家注意：</p>
<ol>
<li>在Windows设备中，Git默认对目录、文件的名称大小写不敏感。在实际开发时可以项目目录 .git 下的 config 文件进行修改， 将 ignorecase 参数改为 false 来解决问题；</li>
<li>远端服务器有可能不支持Git-LFS，这可能需要公司的IT部门配合（可以内网自行安装GitLab服务器）。当然公有代码托管服务 GitLab、Github、Gitblit 三家是支持这一功能的（国内码云基于GitLab）；</li>
<li>工作时做到“随时提交，下班同步”。但切记不要将未经验证的代码和内容提交到版本库内，这些有潜在问题的数据可能给自己和同事造成麻烦；</li>
<li>最后切记万事小心谨慎：即使有源码和版本管理，也切记做好多份物理备份，防范于未然；</li>
</ol>
<p><strong>后续学习：</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/git/git-tutorial.html">Git教程-菜鸟教程</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.ibm.com/zh/articles/j-lo-git-mange/">Git分支管理最佳实践</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/57779034">为什么Git默认不区分文件夹大小写？</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31417255">浪晋：在VScode上配置Git</a></p>
<p><a target="_blank" rel="noopener" href="https://www.oschina.net/translate/getting-started-with-git-lfs-tutorial">Git LFS 入门指南 - OSCHINA</a><br>​<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/73608557">bluerose：使用Gitlfs对uasset、umap等二进制文件进行版本管理</a><br>​</p>
<h2 id="后传：从Github上克隆（Clone）虚幻引擎太慢怎么办？"><a href="#后传：从Github上克隆（Clone）虚幻引擎太慢怎么办？" class="headerlink" title="后传：从Github上克隆（Clone）虚幻引擎太慢怎么办？"></a>后传：从Github上克隆（Clone）虚幻引擎太慢怎么办？</h2><p>大家都知道可以用某些科学工具来加速浏览……</p>
<p>但是Git本身是不会默认走代理线路的。</p>
<p><strong>怎么办呢？</strong></p>
<p>打开终端（CMD/PowerShell/Git Bash）输入以下内容：</p>
<pre><code class="hljs inform7">ALL_PROXY=<span class="hljs-comment">[你的链接协议]</span>://<span class="hljs-comment">[代理地址]</span>:<span class="hljs-comment">[端口]</span>  git clone <span class="hljs-comment">[需要Clone的Git地址]</span></code></pre>

<blockquote>
<p>将方括号内的内容连同方括号一起替换成要填写的内容即可。</p>
</blockquote>
<p>这个加速方法仅当次有效，不需要修改整体配置文件，避免麻烦。</p>
<p><img src="git-19.png" srcset="/img/loading.gif" alt="加速前"></p>
<p><img src="git-20.png" srcset="/img/loading.gif" alt="加速后"></p>
<p><strong>补充阅读：</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23315073">有何方法可以给github远程仓库的push提速？</a><br>​</p>
<p><img src="Sdorica-%E3%81%84%E3%81%9A%E3%81%BF.png" srcset="/img/loading.gif" alt="Sdorica - いずみ（By：TEE） | Pixiv：69604849"></p>
<blockquote>
<p>Sdorica - いずみ（By：TEE） | Pixiv：69604849</p>
</blockquote>
<p><strong>本文以<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a>协议发布，转载请标注来源。</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/Unreal-Engine/">Unreal Engine</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/Version-Control/">Version Control</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%8C%AB%E9%83%BD%E8%83%BD%E7%9C%8B%E6%87%82%E7%9A%84%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/">猫都能看懂的游戏开发教程</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/Version-Control/Git/">Git</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                      <a class="hover-with-bg" href="/tags/Unreal-Engine/">Unreal Engine</a>
                    
                      <a class="hover-with-bg" href="/tags/Version-Control/">Version Control</a>
                    
                      <a class="hover-with-bg" href="/tags/Git/">Git</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用  <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="nofollow noopener noopener">CC BY-NC-SA 3.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/17/How-to-restore-changes-caused-by-the-Enable-PSRemoting-command/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何还原Enable-PSRemoting命令造成的更改？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br/> Powered by  <a href="https://pages.github.com/" target="_blank" rel="nofollow noopener"><span>GitHub Pages</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "连猫都能看懂的虚幻4版本管理教程&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
